<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ridgway.smsautoresponder.SMSResponseListActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_clear_data"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
