<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >


    <PreferenceCategory
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:key="@string/saved_display_options"
        android:title="@string/display_options_title" >

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:key="@string/saved_show_responses_on_main_activity"
            android:summary="@string/DisplayResponsesCheck_Summary"
            android:title="@string/DisplayResponsesCheck_Title"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:key="@string/saved_tracking_options"
        android:title="@string/tracking_options_title" >

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:key="@string/saved_track_using_location_services"
            android:summary="@string/LocationServicesCheck_Summary"
            android:title="@string/LocationServicesCheck_Title"
            />

    </PreferenceCategory>

</PreferenceScreen>
