<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <PreferenceCategory
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:key="@string/saved_tracking_options"
        android:title="@string/tracking_options_title" >

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:key="@string/saved_track_using_location_services"
            android:summary="@string/LocationServicesCheck_Summary"
            android:title="@string/LocationServicesCheck_Title"
            />

    </PreferenceCategory>

	<PreferenceCategory
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:key="@string/saved_sms_options"
        android:title="@string/sms_options_title" >

        <CheckBoxPreference
		    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:key="@string/saved_silent_when_driving"
            android:summary="@string/SilentCheck_Summary"
            android:title="@string/SilentCheck_Title"
            android:defaultValue="true"
        />
        
	    <CheckBoxPreference
		    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:key="@string/saved_ignore_short"
            android:summary="@string/IgnoreShortCheck_Summary"
            android:title="@string/IgnoreShortCheck_Title"
            android:defaultValue="true"
        />

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:key="@string/saved_enable_known_contacts"
            android:summary="@string/KnownContactsCheck_Summary"
            android:title="@string/KnownContactsCheck_Title"
            android:defaultValue="false"
            />

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:key="@string/saved_clear_data_on_exit"
            android:summary="@string/ClearDataCheck_Summary"
            android:title="@string/ClearDataCheck_Title"
            android:defaultValue="false"
            />

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:key="@string/saved_enable_tts_read_sms"
            android:summary="@string/TTSCheck_Summary"
            android:title="@string/TTSCheck_Title"
            android:defaultValue="false"
            />
    </PreferenceCategory>

	
</PreferenceScreen>
