<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >
    	
	<PreferenceCategory
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:key="@string/saved_sms_options"
        android:title="@string/sms_options_title" >

        <CheckBoxPreference
		    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:key="@string/saved_silent_when_driving"
            android:summary="@string/SilentCheck_Summary"
            android:title="@string/SilentCheck_Title"
            android:defaultValue="true"
        />
        
	    <CheckBoxPreference
		    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:key="ignore_short"
            android:summary="Don't respond to short numbers, like 25423 (Alice Radio text number)"
            android:title="Ignore short numbers"
            android:defaultValue="true"
        />

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:key="enable_known_contacts"
            android:summary="Only reply to numbers in your contacts list"
            android:title="Only Respond to known contacts"
            android:defaultValue="false"
            />

        <CheckBoxPreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:key="clear_data_on_exit"
            android:summary="Clear response and activity history on App exit."
            android:title="Clear Data on exit"
            android:defaultValue="false"
            />
    </PreferenceCategory>

	
</PreferenceScreen>
