<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header android:fragment="com.ridgway.smsautoresponder.ResponsePanelFragment"
        android:title="Configuration"
        android:summary="Response Configuration" />
    <header android:fragment="com.ridgway.smsautoresponder.SettingsPanelFragment"
        android:title="Settings"
        android:summary="SMS Settings" />
</preference-headers>
